<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2S3-5c-jm2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TO DO LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-Kc-zna">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OW7-Kc-zna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6EF-CW-7jM"/>
                            <constraint firstItem="OW7-Kc-zna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7yR-K9-nxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OW7-Kc-zna" secondAttribute="trailing" id="Wxd-2y-ghx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OW7-Kc-zna" secondAttribute="bottom" id="tlp-Ce-6Ox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TO DO LIST" id="9QK-c5-A9Z">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vVw-f0-CuA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CB7-P5-1Ny">
                                <rect key="frame" x="20" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dark Mode"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCo-ln-DQD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qSM-pe-qxI">
                            <connections>
                                <action selector="didTapADDButton" destination="BYZ-38-t0r" id="mDg-IE-hTq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="OW7-Kc-zna" id="hdz-LT-3Td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="hhP-AU-jAm">
            <objects>
                <viewController storyboardIdentifier="enter" id="s8K-kU-VPT" customClass="EntryViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3I-0j-Fcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-Q3-BiC">
                                <rect key="frame" x="20" y="54" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fPM-UX-Ezk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gKM-Y3-T7V">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0S-uI-btq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B0S-uI-btq" firstAttribute="trailing" secondItem="hzv-Q3-BiC" secondAttribute="trailing" constant="20" id="4Rh-6C-00Z"/>
                            <constraint firstItem="gKM-Y3-T7V" firstAttribute="top" secondItem="hzv-Q3-BiC" secondAttribute="bottom" constant="50" id="7hV-HD-7jD"/>
                            <constraint firstItem="gKM-Y3-T7V" firstAttribute="leading" secondItem="B0S-uI-btq" secondAttribute="leading" id="QCe-2U-rJv"/>
                            <constraint firstItem="gKM-Y3-T7V" firstAttribute="trailing" secondItem="B0S-uI-btq" secondAttribute="trailing" id="Wed-SR-Eh2"/>
                            <constraint firstItem="hzv-Q3-BiC" firstAttribute="top" secondItem="B0S-uI-btq" secondAttribute="top" constant="10" id="fbm-vW-S3r"/>
                            <constraint firstItem="B0S-uI-btq" firstAttribute="bottom" secondItem="gKM-Y3-T7V" secondAttribute="bottom" id="l8a-Tr-djF"/>
                            <constraint firstItem="hzv-Q3-BiC" firstAttribute="leading" secondItem="B0S-uI-btq" secondAttribute="leading" constant="20" id="uAJ-wq-LtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="gKM-Y3-T7V" id="ZSN-FN-tbf"/>
                        <outlet property="textField" destination="hzv-Q3-BiC" id="D1A-gG-ot6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg2-rb-1xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="94"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="fsI-ye-FoQ">
            <objects>
                <viewController storyboardIdentifier="view" id="RX1-97-tsR" customClass="ViewViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t76-rK-50L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-H1-udU">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MJs-cW-V6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-AE-aZM">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EZp-UZ-B3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OpZ-tM-yRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9GW-H1-udU" firstAttribute="leading" secondItem="OpZ-tM-yRe" secondAttribute="leading" constant="20" id="1zU-a9-SYA"/>
                            <constraint firstItem="OpZ-tM-yRe" firstAttribute="trailing" secondItem="rKK-AE-aZM" secondAttribute="trailing" constant="20" id="MmO-z1-qMk"/>
                            <constraint firstItem="rKK-AE-aZM" firstAttribute="top" secondItem="9GW-H1-udU" secondAttribute="bottom" constant="10" id="WZe-f6-e8L"/>
                            <constraint firstItem="9GW-H1-udU" firstAttribute="top" secondItem="OpZ-tM-yRe" secondAttribute="top" constant="20" id="Xag-pi-gKe"/>
                            <constraint firstItem="rKK-AE-aZM" firstAttribute="leading" secondItem="OpZ-tM-yRe" secondAttribute="leading" constant="20" id="YT4-MY-c3J"/>
                            <constraint firstItem="OpZ-tM-yRe" firstAttribute="trailing" secondItem="9GW-H1-udU" secondAttribute="trailing" constant="20" id="cc0-Vo-weC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="rKK-AE-aZM" id="XqI-y2-0hD"/>
                        <outlet property="itemLabel" destination="9GW-H1-udU" id="xzQ-AS-SRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne4-rY-IOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFF-0o-5mB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2S3-5c-jm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nf3-nI-Cw3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HrF-Vq-NSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee4-9J-S4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
